<Page x:Class="Verwaltungsprogramm_Vinothek.Pages.Page_MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local1="clr-namespace:Verwaltungsprogramm_Vinothek.User_Controls"
      mc:Ignorable="d"     
      Title="Page_MainMenu" Width="1800" Height="900">
    
    <Grid Name="Grid_Menu">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Image Source="..\Pictures\Logo.png" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" MaxHeight="150"/>
        <Image Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" MaxHeight="150"/>
        <UniformGrid Grid.Row="2" Grid.Column="1" Rows="3" Columns="1">
            <!--<UniformGrid.Resources>
                <Style TargetType="Button" >
                    <Setter Property="FontSize" Value="42"/>
                </Style>
            </UniformGrid.Resources>-->
            <Button Name="ListeProdukte" Content="Produkte" Click="Button_MainMenu"/>
            <Button Name="ListeProduzenten" Content="Produzenten" Click="Button_MainMenu"/>
            <Button Name="ListeEvents"  Content="Events" Click="Button_MainMenu"/>
        </UniformGrid>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <Viewbox  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MaxHeight="200" MaxWidth="200">
            <Calendar Background="AliceBlue"/>
        </Viewbox>
            <UniformGrid x:Name="Options">
                <Button x:Name="PdfDir" MaxHeight="100" Click="PdfDir_Click">
                    <Image Source="..\Pictures\dir.png"/>
                </Button>
                <WrapPanel VerticalAlignment="Center">
                    <TextBlock Text="Hintergrund: " VerticalAlignment="Center" FontSize="24"/>
                    <TextBox x:Name="tb_background" Text="#FFFFFF"/>
                    <Button Click="Background_Click" Style="{StaticResource Button_Style2}" Width="100"/>
                </WrapPanel>
                <Label Content="https://www.flaticon.com/free-icons/duplicate"/>
                <Button Name="Lite"  Content="Lite" Click="Button_Kundensicht"/>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Page>
